# generated by ZinjaI-w32-20191006
[general]
files_to_open=6
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Tablero.cpp
path_char=\
[source]
path=Tablero.cpp
cursor=384:3
breakpoint=34
breakpoint_annotation=
breakpoint=353
breakpoint_annotation=
open=true
[source]
path=main.cpp
obj_path=${TEMP_DIR}\${SRC_FNAME}.2.o
cursor=7:18
[source]
path=Ficha.cpp
cursor=73:33
open=true
[source]
path=Juego.cpp
cursor=7:0
[source]
path=Menu.cpp
cursor=107:2
marker=140
[source]
path=Escena.cpp
cursor=1:39
marker=1
marker=2
[source]
path=Creditos.cpp
cursor=41:35
[source]
path=Partida.cpp
cursor=13:92
open=true
[source]
path=Opciones.cpp
cursor=154:9
[source]
path=Menu_pausa.cpp
cursor=0:0
open=true
[source]
path=Game_Over.cpp
cursor=0:0
breakpoint=185
breakpoint_annotation=
open=true
[header]
path=Tablero.h
cursor=27:1
open=true
[header]
path=Ficha.h
cursor=36:28
marker=16
[header]
path=Juego.h
cursor=15:43
[header]
path=Menu.h
cursor=34:3
[header]
path=Escena.h
cursor=13:21
[header]
path=Creditos.h
cursor=0:18
[header]
path=Partida.h
cursor=26:19
[header]
path=Opciones.h
cursor=34:1
[header]
path=Menu_pausa.h
cursor=13:8
[header]
path=Game_Over.h
cursor=51:1
marker=13
marker=14
marker=15
marker=16
marker=17
marker=18
marker=19
marker=20
marker=54
marker=55
[header]
path=InputBox.h
cursor=54:13
[other]
path=Leeme.txt
cursor=6:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=espacio
expr=tiempo_delay
expr=variable
expr=R.jugador
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
